(spiralmlp) C:\Users\ADMIN\Desktop\Mora\PVT>python classification/main.py ^  --config classification/configs/pvt/pvt_medium.py ^  --model pvt_medium ^  --data-set IMNET ^  --data-path "C:\Users\ADMIN\Desktop\Mora\Dataset\dataset\imagenet" ^  --resume "C:\Users\ADMIN\Desktop\Mora\PVT\ch
eckpoints\pvt_medium.pth" ^  --eval ^  --batch-size 32 ^  --num_workers 2 ^  --device cuda
Not using distributed mode
Namespace(fp32_resume=False, batch_size=32, epochs=300, config='classification/configs/pvt/pvt_medium.py', model='pvt_medium', input_size=224, drop=0.0, drop_path=0.3, opt='adamw', opt_eps=1e-08, opt_betas=None, clip_grad=1.0, momentum=0.9, weight_decay=0.05, sched='cosine', lr=0.0005, lr_noise=None, lr_noise_pct=0.67, lr_noise_std=1.0, warmup_lr=1e-06, min_lr=1e-05, decay_epochs=30, warmup_epochs=5, cooldown_epochs=10, patience_epochs=10, decay_rate=0.1, color_jitter=0.4, aa='rand-m9-mstd0.5-inc1', smoothing=0.1, train_interpolation='bicubic', repeated_aug=True, reprob=0.25, remode='pixel', recount=1, resplit=False, mixup=0.8, cutmix=1.0, cutmix_minmax=None, mixup_prob=1.0, mixup_switch_prob=0.5, mixup_mode='batch', finetune='', data_path='C:\\Users\\ADMIN\\Desktop\\Mora\\Dataset\\dataset\\imagenet', data_set='IMNET', use_mcloader=False, inat_category='name', output_dir='checkpoints/pvt_medium', device='cuda', seed=0, resume='C:\\Users\\ADMIN\\Desktop\\Mora\\PVT\\checkpoints\\pvt_medium.pth', start_epoch=0, eval=True, dist_eval=False, num_workers=2, pin_mem=True, world_size=1, dist_url='env://', distributed=False)
Creating model: pvt_medium
number of params: 44208104
C:\Users\ADMIN\anaconda3\envs\spiralmlp\lib\site-packages\timm\utils\cuda.py:40: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  self._scaler = torch.cuda.amp.GradScaler()
<All keys matched successfully>
C:\Users\ADMIN\Desktop\Mora\PVT\classification\engine.py:85: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Test:  [   0/1042]  eta: 2:29:40  loss: 0.3466 (0.3466)  acc1: 93.7500 (93.7500)  acc5: 97.9167 (97.9167)  time: 8.6190  data: 6.6748  max mem: 614
Test:  [  10/1042]  eta: 0:15:26  loss: 0.5458 (0.4967)  acc1: 91.6667 (89.3939)  acc5: 97.9167 (98.4849)  time: 0.8977  data: 0.6272  max mem: 614
Test:  [  20/1042]  eta: 0:09:19  loss: 0.2691 (0.3763)  acc1: 93.7500 (92.9564)  acc5: 100.0000 (99.0079)  time: 0.1443  data: 0.0413  max mem: 614
Test:  [  30/1042]  eta: 0:07:14  loss: 0.2692 (0.4170)  acc1: 95.8333 (92.3387)  acc5: 100.0000 (98.8575)  time: 0.1714  data: 0.0684  max mem: 614
Test:  [  40/1042]  eta: 0:06:08  loss: 0.5456 (0.5316)  acc1: 87.5000 (88.9228)  acc5: 97.9167 (98.3740)  time: 0.1797  data: 0.0770  max mem: 614
Test:  [  50/1042]  eta: 0:05:36  loss: 0.6455 (0.5751)  acc1: 83.3333 (87.6226)  acc5: 97.9167 (98.1618)  time: 0.1994  data: 0.0951  max mem: 614
Test:  [  60/1042]  eta: 0:05:10  loss: 0.6306 (0.5961)  acc1: 87.5000 (86.9194)  acc5: 97.9167 (97.8484)  time: 0.2096  data: 0.1024  max mem: 614
Test:  [  70/1042]  eta: 0:04:49  loss: 0.8712 (0.6619)  acc1: 77.0833 (85.0939)  acc5: 95.8333 (97.5059)  time: 0.1927  data: 0.0864  max mem: 614
Test:  [  80/1042]  eta: 0:04:32  loss: 0.9407 (0.6738)  acc1: 75.0000 (84.4650)  acc5: 97.9167 (97.4794)  time: 0.1831  data: 0.0794  max mem: 614
Test:  [  90/1042]  eta: 0:04:17  loss: 0.5693 (0.6628)  acc1: 87.5000 (85.0275)  acc5: 97.9167 (97.4588)  time: 0.1719  data: 0.0693  max mem: 614
Test:  [ 100/1042]  eta: 0:04:03  loss: 0.3165 (0.6234)  acc1: 95.8333 (86.2418)  acc5: 97.9167 (97.5866)  time: 0.1588  data: 0.0565  max mem: 614
Test:  [ 110/1042]  eta: 0:03:53  loss: 0.3166 (0.6126)  acc1: 93.7500 (86.5991)  acc5: 97.9167 (97.5601)  time: 0.1630  data: 0.0603  max mem: 614
Test:  [ 120/1042]  eta: 0:03:43  loss: 0.4877 (0.6122)  acc1: 89.5833 (86.7769)  acc5: 95.8333 (97.4690)  time: 0.1629  data: 0.0590  max mem: 614
Test:  [ 130/1042]  eta: 0:03:36  loss: 0.6215 (0.6217)  acc1: 89.5833 (86.5776)  acc5: 95.8333 (97.4078)  time: 0.1613  data: 0.0573  max mem: 614
Test:  [ 140/1042]  eta: 0:03:29  loss: 0.6194 (0.6105)  acc1: 89.5833 (86.9533)  acc5: 97.9167 (97.4143)  time: 0.1644  data: 0.0611  max mem: 614
Test:  [ 150/1042]  eta: 0:03:22  loss: 0.3206 (0.5890)  acc1: 95.8333 (87.5414)  acc5: 100.0000 (97.5442)  time: 0.1639  data: 0.0604  max mem: 614
Test:  [ 160/1042]  eta: 0:03:15  loss: 0.3202 (0.5848)  acc1: 93.7500 (87.6812)  acc5: 100.0000 (97.5285)  time: 0.1483  data: 0.0451  max mem: 614
Test:  [ 170/1042]  eta: 0:03:08  loss: 0.5562 (0.5958)  acc1: 85.4167 (87.3294)  acc5: 97.9167 (97.4781)  time: 0.1314  data: 0.0274  max mem: 614
Test:  [ 180/1042]  eta: 0:03:02  loss: 0.7459 (0.6180)  acc1: 83.3333 (86.7288)  acc5: 97.9167 (97.3297)  time: 0.1369  data: 0.0321  max mem: 614
Test:  [ 190/1042]  eta: 0:02:57  loss: 0.7459 (0.6219)  acc1: 83.3333 (86.6165)  acc5: 95.8333 (97.3058)  time: 0.1379  data: 0.0335  max mem: 614
Test:  [ 200/1042]  eta: 0:02:52  loss: 0.6958 (0.6275)  acc1: 83.3333 (86.4324)  acc5: 97.9167 (97.2844)  time: 0.1426  data: 0.0377  max mem: 614
Test:  [ 210/1042]  eta: 0:02:48  loss: 0.7270 (0.6355)  acc1: 83.3333 (86.1868)  acc5: 97.9167 (97.3045)  time: 0.1461  data: 0.0417  max mem: 614
Test:  [ 220/1042]  eta: 0:02:43  loss: 0.6089 (0.6325)  acc1: 87.5000 (86.2557)  acc5: 97.9167 (97.3416)  time: 0.1388  data: 0.0344  max mem: 614
Test:  [ 230/1042]  eta: 0:02:40  loss: 0.5453 (0.6302)  acc1: 89.5833 (86.3817)  acc5: 97.9167 (97.3755)  time: 0.1469  data: 0.0420  max mem: 614
Test:  [ 240/1042]  eta: 0:02:37  loss: 0.5566 (0.6357)  acc1: 87.5000 (86.2465)  acc5: 97.9167 (97.3375)  time: 0.1589  data: 0.0550  max mem: 614
Test:  [ 250/1042]  eta: 0:02:34  loss: 0.7387 (0.6438)  acc1: 85.4167 (85.9064)  acc5: 97.9167 (97.3523)  time: 0.1644  data: 0.0611  max mem: 614
Test:  [ 260/1042]  eta: 0:02:30  loss: 0.8167 (0.6482)  acc1: 81.2500 (85.6801)  acc5: 97.9167 (97.3739)  time: 0.1563  data: 0.0527  max mem: 614
Test:  [ 270/1042]  eta: 0:02:27  loss: 0.5083 (0.6381)  acc1: 87.5000 (85.9779)  acc5: 100.0000 (97.4400)  time: 0.1470  data: 0.0434  max mem: 614
Test:  [ 280/1042]  eta: 0:02:25  loss: 0.4254 (0.6367)  acc1: 93.7500 (85.9505)  acc5: 100.0000 (97.4792)  time: 0.1624  data: 0.0583  max mem: 614
Test:  [ 290/1042]  eta: 0:02:22  loss: 0.6566 (0.6457)  acc1: 85.4167 (85.7603)  acc5: 97.9167 (97.4155)  time: 0.1721  data: 0.0678  max mem: 614
Test:  [ 300/1042]  eta: 0:02:20  loss: 0.7486 (0.6557)  acc1: 79.1667 (85.4790)  acc5: 97.9167 (97.3906)  time: 0.1734  data: 0.0697  max mem: 614
Test:  [ 310/1042]  eta: 0:02:18  loss: 0.5898 (0.6528)  acc1: 89.5833 (85.6444)  acc5: 97.9167 (97.4009)  time: 0.1713  data: 0.0676  max mem: 614
Test:  [ 320/1042]  eta: 0:02:15  loss: 0.4616 (0.6511)  acc1: 89.5833 (85.6568)  acc5: 97.9167 (97.4429)  time: 0.1636  data: 0.0594  max mem: 614
Test:  [ 330/1042]  eta: 0:02:13  loss: 0.6890 (0.6536)  acc1: 83.3333 (85.6055)  acc5: 97.9167 (97.4069)  time: 0.1610  data: 0.0564  max mem: 614
Test:  [ 340/1042]  eta: 0:02:10  loss: 0.4643 (0.6458)  acc1: 89.5833 (85.8382)  acc5: 97.9167 (97.4401)  time: 0.1474  data: 0.0436  max mem: 614
Test:  [ 350/1042]  eta: 0:02:08  loss: 0.3992 (0.6431)  acc1: 91.6667 (85.9509)  acc5: 97.9167 (97.4240)  time: 0.1534  data: 0.0500  max mem: 614
Test:  [ 360/1042]  eta: 0:02:05  loss: 0.4861 (0.6407)  acc1: 89.5833 (85.9765)  acc5: 97.9167 (97.4723)  time: 0.1515  data: 0.0479  max mem: 614
Test:  [ 370/1042]  eta: 0:02:02  loss: 0.4861 (0.6362)  acc1: 85.4167 (86.0231)  acc5: 100.0000 (97.5180)  time: 0.1316  data: 0.0275  max mem: 614
Test:  [ 380/1042]  eta: 0:01:59  loss: 0.5195 (0.6397)  acc1: 89.5833 (85.9416)  acc5: 100.0000 (97.5339)  time: 0.1254  data: 0.0202  max mem: 614
Test:  [ 390/1042]  eta: 0:01:56  loss: 0.6846 (0.6439)  acc1: 87.5000 (85.9335)  acc5: 97.9167 (97.5011)  time: 0.1277  data: 0.0215  max mem: 614
Test:  [ 400/1042]  eta: 0:01:55  loss: 0.8260 (0.6490)  acc1: 85.4167 (85.7648)  acc5: 95.8333 (97.4387)  time: 0.1745  data: 0.0692  max mem: 614
Test:  [ 410/1042]  eta: 0:01:53  loss: 0.6790 (0.6485)  acc1: 85.4167 (85.7664)  acc5: 97.9167 (97.4453)  time: 0.1968  data: 0.0935  max mem: 614
Test:  [ 420/1042]  eta: 0:01:51  loss: 0.6790 (0.6507)  acc1: 85.4167 (85.7037)  acc5: 97.9167 (97.4218)  time: 0.1672  data: 0.0640  max mem: 614
Test:  [ 430/1042]  eta: 0:01:49  loss: 0.7313 (0.6558)  acc1: 81.2500 (85.5278)  acc5: 97.9167 (97.3946)  time: 0.1600  data: 0.0562  max mem: 614
Test:  [ 440/1042]  eta: 0:01:48  loss: 0.9236 (0.6652)  acc1: 77.0833 (85.2419)  acc5: 97.9167 (97.3309)  time: 0.1772  data: 0.0727  max mem: 614
Test:  [ 450/1042]  eta: 0:01:46  loss: 0.7089 (0.6654)  acc1: 79.1667 (85.2273)  acc5: 97.9167 (97.3208)  time: 0.1765  data: 0.0717  max mem: 614
Test:  [ 460/1042]  eta: 0:01:43  loss: 0.7887 (0.6743)  acc1: 79.1667 (85.0145)  acc5: 95.8333 (97.2207)  time: 0.1590  data: 0.0548  max mem: 614
Test:  [ 470/1042]  eta: 0:01:42  loss: 0.9397 (0.6777)  acc1: 77.0833 (84.9257)  acc5: 93.7500 (97.1736)  time: 0.1598  data: 0.0550  max mem: 614
Test:  [ 480/1042]  eta: 0:01:40  loss: 1.0485 (0.6849)  acc1: 72.9167 (84.7237)  acc5: 93.7500 (97.1024)  time: 0.1741  data: 0.0701  max mem: 614
Test:  [ 490/1042]  eta: 0:01:38  loss: 1.0768 (0.6949)  acc1: 72.9167 (84.5299)  acc5: 91.6667 (96.9917)  time: 0.1811  data: 0.0779  max mem: 614
Test:  [ 500/1042]  eta: 0:01:36  loss: 0.9859 (0.6995)  acc1: 79.1667 (84.4395)  acc5: 91.6667 (96.9228)  time: 0.1562  data: 0.0517  max mem: 614
Test:  [ 510/1042]  eta: 0:01:33  loss: 0.9859 (0.7104)  acc1: 77.0833 (84.0713)  acc5: 93.7500 (96.8567)  time: 0.1295  data: 0.0248  max mem: 614
Test:  [ 520/1042]  eta: 0:01:31  loss: 1.3053 (0.7190)  acc1: 68.7500 (83.9092)  acc5: 91.6667 (96.7650)  time: 0.1247  data: 0.0195  max mem: 614
Test:  [ 530/1042]  eta: 0:01:29  loss: 1.2164 (0.7305)  acc1: 70.8333 (83.6237)  acc5: 91.6667 (96.6298)  time: 0.1228  data: 0.0169  max mem: 614
Test:  [ 540/1042]  eta: 0:01:27  loss: 1.0327 (0.7316)  acc1: 72.9167 (83.5721)  acc5: 93.7500 (96.6035)  time: 0.1248  data: 0.0196  max mem: 614
Test:  [ 550/1042]  eta: 0:01:25  loss: 0.7105 (0.7357)  acc1: 79.1667 (83.4241)  acc5: 95.8333 (96.5858)  time: 0.1453  data: 0.0406  max mem: 614
Test:  [ 560/1042]  eta: 0:01:23  loss: 0.9186 (0.7395)  acc1: 79.1667 (83.3593)  acc5: 95.8333 (96.5463)  time: 0.1565  data: 0.0521  max mem: 614
Test:  [ 570/1042]  eta: 0:01:21  loss: 0.9186 (0.7433)  acc1: 79.1667 (83.2458)  acc5: 93.7500 (96.4974)  time: 0.1579  data: 0.0528  max mem: 614
Test:  [ 580/1042]  eta: 0:01:19  loss: 0.8250 (0.7445)  acc1: 79.1667 (83.2688)  acc5: 93.7500 (96.4608)  time: 0.1688  data: 0.0618  max mem: 614
Test:  [ 590/1042]  eta: 0:01:17  loss: 0.5816 (0.7436)  acc1: 89.5833 (83.3157)  acc5: 95.8333 (96.4573)  time: 0.1607  data: 0.0537  max mem: 614
Test:  [ 600/1042]  eta: 0:01:16  loss: 0.3889 (0.7409)  acc1: 93.7500 (83.3992)  acc5: 97.9167 (96.4712)  time: 0.1625  data: 0.0569  max mem: 614
Test:  [ 610/1042]  eta: 0:01:14  loss: 0.7417 (0.7449)  acc1: 85.4167 (83.3026)  acc5: 95.8333 (96.4369)  time: 0.1891  data: 0.0828  max mem: 614
Test:  [ 620/1042]  eta: 0:01:13  loss: 0.8878 (0.7473)  acc1: 79.1667 (83.2662)  acc5: 95.8333 (96.4171)  time: 0.2145  data: 0.1076  max mem: 614
Test:  [ 630/1042]  eta: 0:01:11  loss: 0.8731 (0.7525)  acc1: 79.1667 (83.1451)  acc5: 93.7500 (96.3583)  time: 0.2000  data: 0.0939  max mem: 614
Test:  [ 640/1042]  eta: 0:01:10  loss: 0.6195 (0.7494)  acc1: 83.3333 (83.2456)  acc5: 95.8333 (96.3696)  time: 0.1829  data: 0.0765  max mem: 614
Test:  [ 650/1042]  eta: 0:01:08  loss: 0.7336 (0.7582)  acc1: 81.2500 (82.9685)  acc5: 95.8333 (96.3134)  time: 0.1814  data: 0.0741  max mem: 614
Test:  [ 660/1042]  eta: 0:01:06  loss: 0.8937 (0.7618)  acc1: 75.0000 (82.9047)  acc5: 95.8333 (96.2714)  time: 0.1801  data: 0.0712  max mem: 614
Test:  [ 670/1042]  eta: 0:01:04  loss: 0.7783 (0.7638)  acc1: 81.2500 (82.7496)  acc5: 95.8333 (96.2773)  time: 0.1843  data: 0.0751  max mem: 614
Test:  [ 680/1042]  eta: 0:01:03  loss: 0.8647 (0.7669)  acc1: 81.2500 (82.7215)  acc5: 95.8333 (96.2402)  time: 0.1831  data: 0.0747  max mem: 614
Test:  [ 690/1042]  eta: 0:01:01  loss: 0.9163 (0.7730)  acc1: 77.0833 (82.5464)  acc5: 93.7500 (96.1981)  time: 0.1678  data: 0.0606  max mem: 614
Test:  [ 700/1042]  eta: 0:00:59  loss: 0.8424 (0.7725)  acc1: 77.0833 (82.5250)  acc5: 95.8333 (96.2137)  time: 0.1501  data: 0.0443  max mem: 614
Test:  [ 710/1042]  eta: 0:00:57  loss: 0.8391 (0.7779)  acc1: 77.0833 (82.3752)  acc5: 95.8333 (96.1557)  time: 0.1453  data: 0.0399  max mem: 614
Test:  [ 720/1042]  eta: 0:00:55  loss: 1.0727 (0.7812)  acc1: 77.0833 (82.3047)  acc5: 93.7500 (96.1252)  time: 0.1435  data: 0.0381  max mem: 614
Test:  [ 730/1042]  eta: 0:00:53  loss: 0.9217 (0.7824)  acc1: 81.2500 (82.2959)  acc5: 93.7500 (96.0927)  time: 0.1407  data: 0.0354  max mem: 614
Test:  [ 740/1042]  eta: 0:00:52  loss: 0.8491 (0.7847)  acc1: 81.2500 (82.2340)  acc5: 95.8333 (96.0779)  time: 0.1470  data: 0.0419  max mem: 614
Test:  [ 750/1042]  eta: 0:00:50  loss: 0.8444 (0.7848)  acc1: 83.3333 (82.2542)  acc5: 95.8333 (96.0664)  time: 0.1600  data: 0.0546  max mem: 614
Test:  [ 760/1042]  eta: 0:00:48  loss: 0.8167 (0.7867)  acc1: 85.4167 (82.2465)  acc5: 95.8333 (96.0359)  time: 0.1684  data: 0.0633  max mem: 614
Test:  [ 770/1042]  eta: 0:00:46  loss: 0.8167 (0.7891)  acc1: 81.2500 (82.1903)  acc5: 93.7500 (95.9955)  time: 0.1746  data: 0.0681  max mem: 614
Test:  [ 780/1042]  eta: 0:00:45  loss: 1.1507 (0.7941)  acc1: 75.0000 (82.0289)  acc5: 93.7500 (95.9320)  time: 0.1701  data: 0.0612  max mem: 614
Test:  [ 790/1042]  eta: 0:00:43  loss: 0.8939 (0.7939)  acc1: 77.0833 (82.0401)  acc5: 93.7500 (95.9492)  time: 0.1716  data: 0.0637  max mem: 614
Test:  [ 800/1042]  eta: 0:00:41  loss: 0.7636 (0.7961)  acc1: 85.4167 (82.0199)  acc5: 97.9167 (95.9036)  time: 0.1790  data: 0.0720  max mem: 614
Test:  [ 810/1042]  eta: 0:00:40  loss: 0.9660 (0.7981)  acc1: 79.1667 (82.0001)  acc5: 93.7500 (95.8693)  time: 0.1808  data: 0.0746  max mem: 614
Test:  [ 820/1042]  eta: 0:00:38  loss: 0.9722 (0.8001)  acc1: 79.1667 (81.9301)  acc5: 93.7500 (95.8308)  time: 0.1800  data: 0.0728  max mem: 614
Test:  [ 830/1042]  eta: 0:00:36  loss: 0.8368 (0.8013)  acc1: 81.2500 (81.9344)  acc5: 93.7500 (95.8083)  time: 0.1619  data: 0.0537  max mem: 614
Test:  [ 840/1042]  eta: 0:00:34  loss: 0.8368 (0.8016)  acc1: 81.2500 (81.9585)  acc5: 93.7500 (95.7838)  time: 0.1308  data: 0.0191  max mem: 614
Test:  [ 850/1042]  eta: 0:00:32  loss: 0.8912 (0.8050)  acc1: 79.1667 (81.8841)  acc5: 95.8333 (95.7648)  time: 0.1228  data: 0.0053  max mem: 614
Test:  [ 860/1042]  eta: 0:00:31  loss: 1.0816 (0.8076)  acc1: 75.0000 (81.8259)  acc5: 93.7500 (95.7269)  time: 0.1261  data: 0.0053  max mem: 614
Test:  [ 870/1042]  eta: 0:00:29  loss: 0.9603 (0.8096)  acc1: 79.1667 (81.7762)  acc5: 93.7500 (95.7137)  time: 0.1195  data: 0.0001  max mem: 614
Test:  [ 880/1042]  eta: 0:00:27  loss: 1.0451 (0.8154)  acc1: 70.8333 (81.5905)  acc5: 93.7500 (95.6749)  time: 0.1163  data: 0.0021  max mem: 614
Test:  [ 890/1042]  eta: 0:00:25  loss: 0.9886 (0.8161)  acc1: 70.8333 (81.5399)  acc5: 95.8333 (95.6790)  time: 0.1184  data: 0.0091  max mem: 614
Test:  [ 900/1042]  eta: 0:00:23  loss: 0.9066 (0.8193)  acc1: 75.0000 (81.4674)  acc5: 95.8333 (95.6275)  time: 0.1158  data: 0.0076  max mem: 614
Test:  [ 910/1042]  eta: 0:00:22  loss: 0.9452 (0.8192)  acc1: 77.0833 (81.4833)  acc5: 93.7500 (95.6252)  time: 0.1110  data: 0.0005  max mem: 614
Test:  [ 920/1042]  eta: 0:00:20  loss: 0.7758 (0.8193)  acc1: 79.1667 (81.4536)  acc5: 97.9167 (95.6343)  time: 0.1096  data: 0.0000  max mem: 614
Test:  [ 930/1042]  eta: 0:00:18  loss: 0.9067 (0.8222)  acc1: 75.0000 (81.3843)  acc5: 95.8333 (95.6118)  time: 0.1111  data: 0.0042  max mem: 614
Test:  [ 940/1042]  eta: 0:00:16  loss: 0.9382 (0.8236)  acc1: 79.1667 (81.3452)  acc5: 93.7500 (95.6031)  time: 0.1203  data: 0.0130  max mem: 614
Test:  [ 950/1042]  eta: 0:00:15  loss: 0.9484 (0.8302)  acc1: 77.0833 (81.1602)  acc5: 93.7500 (95.5551)  time: 0.1199  data: 0.0094  max mem: 614
Test:  [ 960/1042]  eta: 0:00:13  loss: 0.8905 (0.8281)  acc1: 77.0833 (81.2045)  acc5: 95.8333 (95.5754)  time: 0.1131  data: 0.0005  max mem: 614
Test:  [ 970/1042]  eta: 0:00:11  loss: 0.7968 (0.8290)  acc1: 79.1667 (81.1599)  acc5: 97.9167 (95.5866)  time: 0.1106  data: 0.0001  max mem: 614
Test:  [ 980/1042]  eta: 0:00:10  loss: 0.6126 (0.8260)  acc1: 85.4167 (81.2394)  acc5: 97.9167 (95.6125)  time: 0.1120  data: 0.0045  max mem: 614
Test:  [ 990/1042]  eta: 0:00:08  loss: 0.5870 (0.8253)  acc1: 85.4167 (81.2143)  acc5: 97.9167 (95.6357)  time: 0.1139  data: 0.0070  max mem: 614
Test:  [1000/1042]  eta: 0:00:06  loss: 0.5044 (0.8222)  acc1: 85.4167 (81.2937)  acc5: 97.9167 (95.6564)  time: 0.1125  data: 0.0028  max mem: 614
Test:  [1010/1042]  eta: 0:00:05  loss: 0.7534 (0.8281)  acc1: 79.1667 (81.1655)  acc5: 93.7500 (95.6005)  time: 0.1115  data: 0.0005  max mem: 614
Test:  [1020/1042]  eta: 0:00:03  loss: 1.0347 (0.8309)  acc1: 68.7500 (81.0664)  acc5: 93.7500 (95.6007)  time: 0.1194  data: 0.0106  max mem: 614
Test:  [1030/1042]  eta: 0:00:01  loss: 0.7557 (0.8274)  acc1: 83.3333 (81.1530)  acc5: 97.9167 (95.6252)  time: 0.1231  data: 0.0152  max mem: 614
Test:  [1040/1042]  eta: 0:00:00  loss: 0.3891 (0.8243)  acc1: 93.7500 (81.2180)  acc5: 97.9167 (95.6512)  time: 0.1210  data: 0.0122  max mem: 614
Test:  [1041/1042]  eta: 0:00:00  loss: 0.3891 (0.8254)  acc1: 93.7500 (81.2040)  acc5: 97.9167 (95.6460)  time: 0.1623  data: 0.0122  max mem: 614
Test: Total time: 0:02:49 (0.1625 s / it)
* Acc@1 81.204 Acc@5 95.646 loss 0.825
Accuracy of the network on the 50000 test images: 81.2%