(spiralmlp) C:\Users\ADMIN\Desktop\Mora\PVT>python classification/main.py ^  --config classification/configs/pvt/pvt_small.py ^  --model pvt_sm
all ^  --data-set IMNET ^  --data-path "C:\Users\ADMIN\Desktop\Mora\Dataset\dataset\imagenet" ^  --resume "C:\Users\ADMIN\Desktop\Mora\PVT\chec
kpoints\pvt_small.pth" ^  --eval ^  --batch-size 32 ^  --num_workers 2 ^  --device cuda   
Not using distributed mode
Namespace(fp32_resume=False, batch_size=32, epochs=300, config='classification/configs/pvt/pvt_small.py', model='pvt_small', input_size=224, drop=0.0, drop_path=0.1, opt='adamw', opt_eps=1e-08, opt_betas=None, clip_grad=None, momentum=0.9, weight_decay=0.05, sched='cosine', lr=0.0005, lr_noise=None, lr_noise_pct=0.67, lr_noise_std=1.0, warmup_lr=1e-06, min_lr=1e-05, decay_epochs=30, warmup_epochs=5, cooldown_epochs=10, patience_epochs=10, decay_rate=0.1, color_jitter=0.4, aa='rand-m9-mstd0.5-inc1', smoothing=0.1, train_interpolation='bicubic', repeated_aug=True, reprob=0.25, remode='pixel', recount=1, resplit=False, mixup=0.8, cutmix=1.0, cutmix_minmax=None, mixup_prob=1.0, mixup_switch_prob=0.5, mixup_mode='batch', finetune='', data_path='C:\\Users\\ADMIN\\Desktop\\Mora\\Dataset\\dataset\\imagenet', data_set='IMNET', use_mcloader=False, inat_category='name', output_dir='checkpoints/pvt_small', device='cuda', seed=0, resume='C:\\Users\\ADMIN\\Desktop\\Mora\\PVT\\checkpoints\\pvt_small.pth', start_epoch=0, eval=True, dist_eval=False, num_workers=2, pin_mem=True, world_size=1, dist_url='env://', distributed=False)
Creating model: pvt_small
number of params: 24485864
C:\Users\ADMIN\anaconda3\envs\spiralmlp\lib\site-packages\timm\utils\cuda.py:40: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  self._scaler = torch.cuda.amp.GradScaler()
<All keys matched successfully>
C:\Users\ADMIN\Desktop\Mora\PVT\classification\engine.py:85: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Test:  [   0/1042]  eta: 2:16:36  loss: 0.3499 (0.3499)  acc1: 95.8333 (95.8333)  acc5: 97.9167 (97.9167)  time: 7.8662  data: 6.5937  max mem: 539
Test:  [  10/1042]  eta: 0:13:36  loss: 0.6026 (0.5422)  acc1: 87.5000 (89.3939)  acc5: 97.9167 (98.1061)  time: 0.7911  data: 0.6066  max mem: 539
Test:  [  20/1042]  eta: 0:07:53  loss: 0.3275 (0.4121)  acc1: 95.8333 (92.9564)  acc5: 97.9167 (98.6111)  time: 0.0933  data: 0.0187  max mem: 539
Test:  [  30/1042]  eta: 0:05:55  loss: 0.2767 (0.4623)  acc1: 95.8333 (92.0027)  acc5: 97.9167 (98.2527)  time: 0.1096  data: 0.0354  max mem: 539
Test:  [  40/1042]  eta: 0:04:53  loss: 0.7247 (0.5760)  acc1: 81.2500 (88.0589)  acc5: 97.9167 (97.8150)  time: 0.1149  data: 0.0396  max mem: 539
Test:  [  50/1042]  eta: 0:04:15  loss: 0.7154 (0.6203)  acc1: 81.2500 (86.6013)  acc5: 97.9167 (97.6307)  time: 0.1111  data: 0.0353  max mem: 539
Test:  [  60/1042]  eta: 0:03:48  loss: 0.6666 (0.6472)  acc1: 85.4167 (86.2022)  acc5: 97.9167 (97.3361)  time: 0.1071  data: 0.0313  max mem: 539
Test:  [  70/1042]  eta: 0:03:28  loss: 0.9286 (0.7132)  acc1: 81.2500 (84.5364)  acc5: 95.8333 (96.8603)  time: 0.1061  data: 0.0306  max mem: 539
Test:  [  80/1042]  eta: 0:03:15  loss: 0.9498 (0.7221)  acc1: 75.0000 (83.7963)  acc5: 95.8333 (96.9650)  time: 0.1144  data: 0.0383  max mem: 539
Test:  [  90/1042]  eta: 0:03:02  loss: 0.6585 (0.7118)  acc1: 87.5000 (84.3407)  acc5: 97.9167 (96.9780)  time: 0.1099  data: 0.0335  max mem: 539
Test:  [ 100/1042]  eta: 0:02:51  loss: 0.3486 (0.6696)  acc1: 95.8333 (85.6023)  acc5: 97.9167 (97.1741)  time: 0.0984  data: 0.0218  max mem: 539
Test:  [ 110/1042]  eta: 0:02:42  loss: 0.3486 (0.6595)  acc1: 93.7500 (85.8859)  acc5: 97.9167 (97.1284)  time: 0.0981  data: 0.0214  max mem: 539
Test:  [ 120/1042]  eta: 0:02:35  loss: 0.5653 (0.6589)  acc1: 87.5000 (85.9676)  acc5: 97.9167 (97.1074)  time: 0.0973  data: 0.0205  max mem: 539
Test:  [ 130/1042]  eta: 0:02:30  loss: 0.6643 (0.6747)  acc1: 85.4167 (85.6870)  acc5: 95.8333 (96.9784)  time: 0.1108  data: 0.0348  max mem: 539
Test:  [ 140/1042]  eta: 0:02:24  loss: 0.6451 (0.6610)  acc1: 87.5000 (86.0816)  acc5: 95.8333 (97.0154)  time: 0.1110  data: 0.0358  max mem: 539
Test:  [ 150/1042]  eta: 0:02:19  loss: 0.3755 (0.6386)  acc1: 93.7500 (86.6584)  acc5: 97.9167 (97.1440)  time: 0.1031  data: 0.0276  max mem: 539
Test:  [ 160/1042]  eta: 0:02:15  loss: 0.3665 (0.6316)  acc1: 93.7500 (86.8271)  acc5: 100.0000 (97.2179)  time: 0.1088  data: 0.0330  max mem: 539
Test:  [ 170/1042]  eta: 0:02:11  loss: 0.5837 (0.6431)  acc1: 87.5000 (86.5010)  acc5: 97.9167 (97.1126)  time: 0.1081  data: 0.0317  max mem: 539
Test:  [ 180/1042]  eta: 0:02:08  loss: 0.7926 (0.6660)  acc1: 81.2500 (85.8310)  acc5: 95.8333 (96.9498)  time: 0.1062  data: 0.0288  max mem: 539
Test:  [ 190/1042]  eta: 0:02:04  loss: 0.8104 (0.6696)  acc1: 81.2500 (85.7003)  acc5: 97.9167 (96.9677)  time: 0.1082  data: 0.0312  max mem: 539
Test:  [ 200/1042]  eta: 0:02:02  loss: 0.8104 (0.6783)  acc1: 83.3333 (85.3856)  acc5: 97.9167 (96.9216)  time: 0.1153  data: 0.0387  max mem: 539
Test:  [ 210/1042]  eta: 0:01:59  loss: 0.8858 (0.6898)  acc1: 79.1667 (84.9921)  acc5: 97.9167 (96.8799)  time: 0.1143  data: 0.0371  max mem: 539
Test:  [ 220/1042]  eta: 0:01:56  loss: 0.7442 (0.6889)  acc1: 85.4167 (84.9736)  acc5: 97.9167 (96.8986)  time: 0.1086  data: 0.0325  max mem: 539
Test:  [ 230/1042]  eta: 0:01:54  loss: 0.5931 (0.6869)  acc1: 85.4167 (85.1191)  acc5: 97.9167 (96.9156)  time: 0.1089  data: 0.0329  max mem: 539
Test:  [ 240/1042]  eta: 0:01:51  loss: 0.5935 (0.6937)  acc1: 85.4167 (84.9326)  acc5: 95.8333 (96.8275)  time: 0.1066  data: 0.0308  max mem: 539
Test:  [ 250/1042]  eta: 0:01:49  loss: 0.6790 (0.6987)  acc1: 83.3333 (84.6614)  acc5: 95.8333 (96.8792)  time: 0.1044  data: 0.0282  max mem: 539
Test:  [ 260/1042]  eta: 0:01:46  loss: 0.7559 (0.7017)  acc1: 81.2500 (84.5147)  acc5: 97.9167 (96.9109)  time: 0.1055  data: 0.0285  max mem: 539
Test:  [ 270/1042]  eta: 0:01:44  loss: 0.4511 (0.6905)  acc1: 89.5833 (84.8094)  acc5: 100.0000 (96.9865)  time: 0.1067  data: 0.0297  max mem: 539
Test:  [ 280/1042]  eta: 0:01:42  loss: 0.4437 (0.6894)  acc1: 91.6667 (84.8310)  acc5: 100.0000 (97.0196)  time: 0.1092  data: 0.0322  max mem: 539
Test:  [ 290/1042]  eta: 0:01:40  loss: 0.7000 (0.6984)  acc1: 83.3333 (84.6220)  acc5: 97.9167 (96.9430)  time: 0.1123  data: 0.0363  max mem: 539
Test:  [ 300/1042]  eta: 0:01:38  loss: 0.7608 (0.7067)  acc1: 77.0833 (84.3300)  acc5: 95.8333 (96.9408)  time: 0.1129  data: 0.0369  max mem: 539
Test:  [ 310/1042]  eta: 0:01:37  loss: 0.6066 (0.7024)  acc1: 87.5000 (84.5056)  acc5: 97.9167 (96.9788)  time: 0.1157  data: 0.0398  max mem: 539
Test:  [ 320/1042]  eta: 0:01:35  loss: 0.4973 (0.7012)  acc1: 87.5000 (84.4626)  acc5: 97.9167 (97.0405)  time: 0.1111  data: 0.0354  max mem: 539
Test:  [ 330/1042]  eta: 0:01:33  loss: 0.6854 (0.7046)  acc1: 85.4167 (84.3844)  acc5: 97.9167 (96.9977)  time: 0.1137  data: 0.0384  max mem: 539
Test:  [ 340/1042]  eta: 0:01:31  loss: 0.4919 (0.6957)  acc1: 89.5833 (84.6469)  acc5: 97.9167 (97.0430)  time: 0.1161  data: 0.0401  max mem: 539
Test:  [ 350/1042]  eta: 0:01:30  loss: 0.3676 (0.6910)  acc1: 93.7500 (84.8113)  acc5: 100.0000 (97.0679)  time: 0.1131  data: 0.0357  max mem: 539
Test:  [ 360/1042]  eta: 0:01:28  loss: 0.5859 (0.6897)  acc1: 87.5000 (84.8338)  acc5: 97.9167 (97.0914)  time: 0.1088  data: 0.0317  max mem: 539
Test:  [ 370/1042]  eta: 0:01:26  loss: 0.5582 (0.6854)  acc1: 83.3333 (84.8551)  acc5: 97.9167 (97.1530)  time: 0.0983  data: 0.0220  max mem: 539
Test:  [ 380/1042]  eta: 0:01:24  loss: 0.5582 (0.6879)  acc1: 83.3333 (84.7824)  acc5: 100.0000 (97.1675)  time: 0.0964  data: 0.0202  max mem: 539
Test:  [ 390/1042]  eta: 0:01:23  loss: 0.7282 (0.6913)  acc1: 85.4167 (84.7720)  acc5: 95.8333 (97.1387)  time: 0.1014  data: 0.0241  max mem: 539
Test:  [ 400/1042]  eta: 0:01:21  loss: 0.8241 (0.6953)  acc1: 83.3333 (84.6997)  acc5: 95.8333 (97.0958)  time: 0.1169  data: 0.0402  max mem: 539
Test:  [ 410/1042]  eta: 0:01:20  loss: 0.6542 (0.6948)  acc1: 85.4167 (84.6867)  acc5: 95.8333 (97.1006)  time: 0.1288  data: 0.0537  max mem: 539
Test:  [ 420/1042]  eta: 0:01:18  loss: 0.7100 (0.6981)  acc1: 87.5000 (84.5952)  acc5: 95.8333 (97.0457)  time: 0.1202  data: 0.0446  max mem: 539
Test:  [ 430/1042]  eta: 0:01:17  loss: 0.8409 (0.7034)  acc1: 79.1667 (84.4161)  acc5: 95.8333 (97.0176)  time: 0.1094  data: 0.0326  max mem: 539
Test:  [ 440/1042]  eta: 0:01:16  loss: 0.9786 (0.7136)  acc1: 75.0000 (84.1459)  acc5: 95.8333 (96.9104)  time: 0.1163  data: 0.0388  max mem: 539
Test:  [ 450/1042]  eta: 0:01:14  loss: 0.8020 (0.7153)  acc1: 79.1667 (84.0909)  acc5: 95.8333 (96.8912)  time: 0.1156  data: 0.0378  max mem: 539
Test:  [ 460/1042]  eta: 0:01:13  loss: 0.9112 (0.7247)  acc1: 75.0000 (83.8259)  acc5: 91.6667 (96.7507)  time: 0.1057  data: 0.0280  max mem: 539
Test:  [ 470/1042]  eta: 0:01:11  loss: 0.9758 (0.7281)  acc1: 75.0000 (83.7447)  acc5: 91.6667 (96.7003)  time: 0.1080  data: 0.0294  max mem: 539
Test:  [ 480/1042]  eta: 0:01:10  loss: 1.1186 (0.7368)  acc1: 75.0000 (83.5282)  acc5: 91.6667 (96.5913)  time: 0.1175  data: 0.0397  max mem: 539
Test:  [ 490/1042]  eta: 0:01:09  loss: 1.1980 (0.7471)  acc1: 70.8333 (83.2782)  acc5: 89.5833 (96.4698)  time: 0.1267  data: 0.0496  max mem: 539
Test:  [ 500/1042]  eta: 0:01:07  loss: 0.9653 (0.7519)  acc1: 75.0000 (83.1920)  acc5: 91.6667 (96.4030)  time: 0.1202  data: 0.0429  max mem: 539
Test:  [ 510/1042]  eta: 0:01:06  loss: 1.0897 (0.7638)  acc1: 70.8333 (82.8033)  acc5: 93.7500 (96.3144)  time: 0.1094  data: 0.0313  max mem: 539
Test:  [ 520/1042]  eta: 0:01:04  loss: 1.3457 (0.7730)  acc1: 64.5833 (82.6096)  acc5: 91.6667 (96.1812)  time: 0.1061  data: 0.0271  max mem: 539
Test:  [ 530/1042]  eta: 0:01:03  loss: 1.1905 (0.7845)  acc1: 68.7500 (82.3329)  acc5: 89.5833 (96.0217)  time: 0.1051  data: 0.0261  max mem: 539
Test:  [ 540/1042]  eta: 0:01:02  loss: 1.0043 (0.7866)  acc1: 70.8333 (82.2589)  acc5: 91.6667 (96.0066)  time: 0.1069  data: 0.0289  max mem: 539
Test:  [ 550/1042]  eta: 0:01:00  loss: 0.8974 (0.7918)  acc1: 77.0833 (82.1007)  acc5: 95.8333 (95.9959)  time: 0.1149  data: 0.0374  max mem: 539
Test:  [ 560/1042]  eta: 0:00:59  loss: 1.0252 (0.7960)  acc1: 77.0833 (82.0113)  acc5: 93.7500 (95.9485)  time: 0.1097  data: 0.0323  max mem: 539
Test:  [ 570/1042]  eta: 0:00:57  loss: 1.0094 (0.7994)  acc1: 77.0833 (81.9213)  acc5: 93.7500 (95.9063)  time: 0.0969  data: 0.0196  max mem: 539
Test:  [ 580/1042]  eta: 0:00:56  loss: 0.7761 (0.8001)  acc1: 81.2500 (81.9528)  acc5: 93.7500 (95.8800)  time: 0.1059  data: 0.0274  max mem: 539
Test:  [ 590/1042]  eta: 0:00:55  loss: 0.6231 (0.7998)  acc1: 87.5000 (81.9797)  acc5: 95.8333 (95.8827)  time: 0.1073  data: 0.0289  max mem: 539
Test:  [ 600/1042]  eta: 0:00:54  loss: 0.4788 (0.7969)  acc1: 91.6667 (82.0750)  acc5: 97.9167 (95.8957)  time: 0.1119  data: 0.0344  max mem: 539
Test:  [ 610/1042]  eta: 0:00:52  loss: 0.7684 (0.8009)  acc1: 85.4167 (82.0104)  acc5: 95.8333 (95.8572)  time: 0.1197  data: 0.0427  max mem: 539
Test:  [ 620/1042]  eta: 0:00:51  loss: 0.9945 (0.8043)  acc1: 75.0000 (81.9344)  acc5: 93.7500 (95.8199)  time: 0.1224  data: 0.0465  max mem: 539
Test:  [ 630/1042]  eta: 0:00:50  loss: 0.9423 (0.8094)  acc1: 77.0833 (81.8509)  acc5: 93.7500 (95.7673)  time: 0.1119  data: 0.0355  max mem: 539
Test:  [ 640/1042]  eta: 0:00:48  loss: 0.7273 (0.8067)  acc1: 83.3333 (81.9488)  acc5: 95.8333 (95.7683)  time: 0.0990  data: 0.0220  max mem: 539
Test:  [ 650/1042]  eta: 0:00:47  loss: 0.8261 (0.8157)  acc1: 83.3333 (81.6692)  acc5: 93.7500 (95.6989)  time: 0.0992  data: 0.0221  max mem: 539
Test:  [ 660/1042]  eta: 0:00:46  loss: 0.9762 (0.8199)  acc1: 68.7500 (81.5778)  acc5: 93.7500 (95.6348)  time: 0.0982  data: 0.0205  max mem: 539
Test:  [ 670/1042]  eta: 0:00:44  loss: 0.8825 (0.8225)  acc1: 75.0000 (81.4052)  acc5: 95.8333 (95.6377)  time: 0.1007  data: 0.0229  max mem: 539
Test:  [ 680/1042]  eta: 0:00:43  loss: 1.1442 (0.8257)  acc1: 72.9167 (81.3601)  acc5: 93.7500 (95.5947)  time: 0.1071  data: 0.0289  max mem: 539
Test:  [ 690/1042]  eta: 0:00:42  loss: 1.0202 (0.8313)  acc1: 72.9167 (81.1686)  acc5: 91.6667 (95.5499)  time: 0.1091  data: 0.0308  max mem: 539
Test:  [ 700/1042]  eta: 0:00:41  loss: 0.9154 (0.8311)  acc1: 72.9167 (81.1371)  acc5: 95.8333 (95.5659)  time: 0.1093  data: 0.0304  max mem: 539
Test:  [ 710/1042]  eta: 0:00:39  loss: 0.9154 (0.8364)  acc1: 72.9167 (80.9863)  acc5: 93.7500 (95.4846)  time: 0.1091  data: 0.0300  max mem: 539
Test:  [ 720/1042]  eta: 0:00:38  loss: 0.9654 (0.8395)  acc1: 75.0000 (80.9293)  acc5: 91.6667 (95.4519)  time: 0.1090  data: 0.0299  max mem: 539
Test:  [ 730/1042]  eta: 0:00:37  loss: 0.8682 (0.8412)  acc1: 79.1667 (80.9137)  acc5: 93.7500 (95.4258)  time: 0.1115  data: 0.0332  max mem: 539
Test:  [ 740/1042]  eta: 0:00:36  loss: 0.9548 (0.8440)  acc1: 79.1667 (80.8339)  acc5: 93.7500 (95.3919)  time: 0.1083  data: 0.0304  max mem: 539
Test:  [ 750/1042]  eta: 0:00:34  loss: 0.9548 (0.8448)  acc1: 79.1667 (80.8422)  acc5: 93.7500 (95.3756)  time: 0.1122  data: 0.0335  max mem: 539
Test:  [ 760/1042]  eta: 0:00:33  loss: 0.7977 (0.8461)  acc1: 83.3333 (80.8257)  acc5: 93.7500 (95.3433)  time: 0.1159  data: 0.0373  max mem: 539
Test:  [ 770/1042]  eta: 0:00:32  loss: 0.7977 (0.8482)  acc1: 81.2500 (80.7717)  acc5: 93.7500 (95.3064)  time: 0.1122  data: 0.0342  max mem: 539
Test:  [ 780/1042]  eta: 0:00:31  loss: 1.2718 (0.8534)  acc1: 72.9167 (80.5858)  acc5: 93.7500 (95.2518)  time: 0.1058  data: 0.0274  max mem: 539
Test:  [ 790/1042]  eta: 0:00:29  loss: 0.9183 (0.8536)  acc1: 77.0833 (80.6100)  acc5: 93.7500 (95.2565)  time: 0.1072  data: 0.0283  max mem: 539
Test:  [ 800/1042]  eta: 0:00:28  loss: 0.8921 (0.8562)  acc1: 81.2500 (80.5686)  acc5: 95.8333 (95.2273)  time: 0.1116  data: 0.0323  max mem: 539
Test:  [ 810/1042]  eta: 0:00:27  loss: 1.0690 (0.8586)  acc1: 77.0833 (80.5359)  acc5: 93.7500 (95.1963)  time: 0.1184  data: 0.0393  max mem: 539
Test:  [ 820/1042]  eta: 0:00:26  loss: 1.0681 (0.8605)  acc1: 77.0833 (80.4938)  acc5: 91.6667 (95.1583)  time: 0.1177  data: 0.0384  max mem: 539
Test:  [ 830/1042]  eta: 0:00:25  loss: 0.9754 (0.8624)  acc1: 77.0833 (80.4503)  acc5: 93.7500 (95.1364)  time: 0.1022  data: 0.0233  max mem: 539
Test:  [ 840/1042]  eta: 0:00:23  loss: 0.9908 (0.8630)  acc1: 79.1667 (80.4796)  acc5: 93.7500 (95.1125)  time: 0.0955  data: 0.0173  max mem: 539
Test:  [ 850/1042]  eta: 0:00:22  loss: 1.0725 (0.8662)  acc1: 75.0000 (80.3785)  acc5: 93.7500 (95.0965)  time: 0.1059  data: 0.0274  max mem: 539
Test:  [ 860/1042]  eta: 0:00:21  loss: 1.1483 (0.8684)  acc1: 72.9167 (80.3450)  acc5: 93.7500 (95.0542)  time: 0.1063  data: 0.0280  max mem: 539
Test:  [ 870/1042]  eta: 0:00:20  loss: 1.1237 (0.8713)  acc1: 77.0833 (80.2693)  acc5: 91.6667 (95.0153)  time: 0.0945  data: 0.0164  max mem: 539
Test:  [ 880/1042]  eta: 0:00:19  loss: 1.1237 (0.8777)  acc1: 68.7500 (80.0582)  acc5: 93.7500 (94.9607)  time: 0.0989  data: 0.0212  max mem: 539
Test:  [ 890/1042]  eta: 0:00:17  loss: 1.0298 (0.8778)  acc1: 68.7500 (80.0271)  acc5: 93.7500 (94.9589)  time: 0.1025  data: 0.0250  max mem: 539
Test:  [ 900/1042]  eta: 0:00:16  loss: 1.0213 (0.8804)  acc1: 75.0000 (79.9598)  acc5: 93.7500 (94.9246)  time: 0.0973  data: 0.0194  max mem: 539
Test:  [ 910/1042]  eta: 0:00:15  loss: 1.0213 (0.8800)  acc1: 77.0833 (79.9785)  acc5: 93.7500 (94.9346)  time: 0.1001  data: 0.0214  max mem: 539
Test:  [ 920/1042]  eta: 0:00:14  loss: 0.8529 (0.8806)  acc1: 81.2500 (79.9425)  acc5: 95.8333 (94.9330)  time: 0.0997  data: 0.0211  max mem: 539
Test:  [ 930/1042]  eta: 0:00:13  loss: 0.8610 (0.8827)  acc1: 79.1667 (79.8895)  acc5: 93.7500 (94.9159)  time: 0.1009  data: 0.0238  max mem: 539
Test:  [ 940/1042]  eta: 0:00:11  loss: 0.8610 (0.8840)  acc1: 79.1667 (79.8596)  acc5: 93.7500 (94.9035)  time: 0.1092  data: 0.0320  max mem: 539
Test:  [ 950/1042]  eta: 0:00:10  loss: 1.1149 (0.8911)  acc1: 70.8333 (79.6705)  acc5: 91.6667 (94.8629)  time: 0.1018  data: 0.0234  max mem: 539
Test:  [ 960/1042]  eta: 0:00:09  loss: 0.9438 (0.8887)  acc1: 77.0833 (79.7282)  acc5: 95.8333 (94.8816)  time: 0.0934  data: 0.0149  max mem: 539
Test:  [ 970/1042]  eta: 0:00:08  loss: 0.7550 (0.8897)  acc1: 81.2500 (79.6923)  acc5: 95.8333 (94.8871)  time: 0.0933  data: 0.0149  max mem: 539
Test:  [ 980/1042]  eta: 0:00:07  loss: 0.6507 (0.8867)  acc1: 83.3333 (79.7613)  acc5: 97.9167 (94.9138)  time: 0.1049  data: 0.0266  max mem: 539
Test:  [ 990/1042]  eta: 0:00:06  loss: 0.6655 (0.8858)  acc1: 81.2500 (79.7595)  acc5: 97.9167 (94.9336)  time: 0.1165  data: 0.0385  max mem: 539
Test:  [1000/1042]  eta: 0:00:04  loss: 0.6292 (0.8824)  acc1: 83.3333 (79.8472)  acc5: 97.9167 (94.9634)  time: 0.1114  data: 0.0330  max mem: 539
Test:  [1010/1042]  eta: 0:00:03  loss: 0.8134 (0.8874)  acc1: 79.1667 (79.7292)  acc5: 93.7500 (94.9081)  time: 0.1040  data: 0.0250  max mem: 539
Test:  [1020/1042]  eta: 0:00:02  loss: 1.0888 (0.8903)  acc1: 64.5833 (79.6156)  acc5: 93.7500 (94.9008)  time: 0.1092  data: 0.0296  max mem: 539
Test:  [1030/1042]  eta: 0:00:01  loss: 0.8170 (0.8868)  acc1: 79.1667 (79.7102)  acc5: 95.8333 (94.9220)  time: 0.1162  data: 0.0370  max mem: 539
Test:  [1040/1042]  eta: 0:00:00  loss: 0.4326 (0.8838)  acc1: 91.6667 (79.7731)  acc5: 97.9167 (94.9488)  time: 0.1188  data: 0.0402  max mem: 539
Test:  [1041/1042]  eta: 0:00:00  loss: 0.4326 (0.8848)  acc1: 91.6667 (79.7640)  acc5: 97.9167 (94.9440)  time: 0.1603  data: 0.0402  max mem: 539
Test: Total time: 0:02:02 (0.1171 s / it)
* Acc@1 79.764 Acc@5 94.944 loss 0.885
Accuracy of the network on the 50000 test images: 79.8%